# undergraduate_projects

./: README.md
academic_system/: LICENSE  README.md
academic_system/SisAcademico/: build.xml
academic_system/SisAcademico/src/: SisAcademico.grn
academic_system/SisAcademico/src/Util/: Util.java
academic_system/SisAcademico/src/entidades/: Curso.java  Turma.java
academic_system/SisAcademico/src/exceptions/: DataException.java  IDException.java  TelefoneException.java
academic_system/SisAcademico/src/interfaces/: IManager.java
academic_system/SisAcademico/src/main/: Control.java  Main_Linhadecomando.java  ServletControl.java
academic_system/SisAcademico/src/managers/: CursoManager.java  EscolaManager_Linhadecomando.java  ListManager.java  Model.java  PessoaManager.java  TurmaManager.java
academic_system/SistemaAcademicoWeb/: .project
academic_system/SistemaAcademicoWeb/WebContent/: consultar_aluno.html  consultar_curso.html  consultar_professor.html  consultar_turma.html  editar_aluno.html  editar_curso.html  editar_professor.html  editar_turma.html  excluir_aluno.html  excluir_alunodaturma.html  excluir_curso.html  excluir_professor.html  excluir_turma.html  index_.html  matricular_aluno.html  matricular_alunonaturma.html  matricular_curso.html  matricular_professor.html  matricular_turma.html  portal.css
academic_system/SistemaAcademicoWeb/WebContent/WEB-INF/: web.xml
academic_system/SistemaAcademicoWeb/src/: SistemaAcademicoServlet.java
academic_system/SistemaAcademicoWeb/src/deprecated/: Control.java  EscolaManager_Linhadecomando.java  Main_Linhadecomando.java  ServletControl.java
academic_system/SistemaAcademicoWeb/src/entidades/: Aluno.java  Pessoa.java  Professor.java
academic_system/SistemaAcademicoWeb/src/exceptions/: GetException.java
academic_system/SistemaAcademicoWeb/src/interfaces/: Cursavel.java  IEntidade.java
academic_system/SistemaAcademicoWeb/src/model/: CursoManager.java  ListManager.java  PessoaManager.java  SistemaAcademicoModel.java  TurmaManager.java
academic_system/SistemaAcademicoWeb/src/util/: Util.java
jogo_da_velha/: LICENSE  README.md  daVelhaGame.c
web_server/: LICENSE  README.md  httpServer.c
