<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SisAcademico/src<entidades{Aluno.java[Aluno"/>
      <height="-1"/>
      <width="-1"/>
      <x="1097"/>
      <y="116"/>
   </type>
   <type>
      <name="=SisAcademico/src<entidades{Pessoa.java[Pessoa"/>
      <height="86"/>
      <width="487"/>
      <x="80"/>
      <y="117"/>
   </type>
   <type>
      <name="=SisAcademico/src<entidades{Professor.java[Professor"/>
      <height="-1"/>
      <width="-1"/>
      <x="379"/>
      <y="268"/>
   </type>
   <type>
      <name="=SisAcademico/src<entidades{Curso.java[Curso"/>
      <height="58"/>
      <width="382"/>
      <x="1151"/>
      <y="580"/>
   </type>
   <type>
      <name="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <height="34"/>
      <width="320"/>
      <x="708"/>
      <y="407"/>
   </type>
   <type>
      <name="=SisAcademico/src<interfaces{Cursavel.java[Cursavel"/>
      <height="37"/>
      <width="261"/>
      <x="723"/>
      <y="599"/>
   </type>
   <type>
      <name="=SisAcademico/src<managers{PessoaManager.java[PessoaManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="132"/>
      <y="1618"/>
   </type>
   <type>
      <name="=SisAcademico/src<managers{CursoManager.java[CursoManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="764"/>
      <y="1632"/>
   </type>
   <type>
      <name="=SisAcademico/src<managers{ListManager.java[ListManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="1122"/>
   </type>
   <type>
      <name="=SisAcademico/src<managers{TurmaManager.java[TurmaManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="-403"/>
      <y="1636"/>
   </type>
   <type>
      <name="=SisAcademico/src<interfaces{IEntidade.java[IEntidade"/>
      <height="-1"/>
      <width="-1"/>
      <x="182"/>
      <y="569"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SisAcademico/src<entidades{Curso.java[Curso"/>
      <targetType="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <targetType="=SisAcademico/src<entidades{Aluno.java[Aluno"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <targetType="=SisAcademico/src<interfaces{IEntidade.java[IEntidade"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <targetType="=SisAcademico/src<entidades{Professor.java[Professor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<managers{PessoaManager.java[PessoaManager"/>
      <targetType="=SisAcademico/src<managers{ListManager.java[ListManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<managers{CursoManager.java[CursoManager"/>
      <targetType="=SisAcademico/src<managers{ListManager.java[ListManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<entidades{Aluno.java[Aluno"/>
      <targetType="=SisAcademico/src<entidades{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SisAcademico/src<entidades{Pessoa.java[Pessoa"/>
      <targetType="=SisAcademico/src<interfaces{IEntidade.java[IEntidade"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<managers{TurmaManager.java[TurmaManager"/>
      <targetType="=SisAcademico/src<managers{ListManager.java[ListManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<interfaces{Cursavel.java[Cursavel"/>
      <targetType="=SisAcademico/src<interfaces{IEntidade.java[IEntidade"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SisAcademico/src<entidades{Turma.java[Turma"/>
      <targetType="=SisAcademico/src<entidades{Curso.java[Curso"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SisAcademico/src<managers{ListManager.java[ListManager"/>
      <targetType="=SisAcademico/src<interfaces{IEntidade.java[IEntidade"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=SisAcademico/src<entidades{Curso.java[Curso"/>
      <targetType="=SisAcademico/src<interfaces{Cursavel.java[Cursavel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SisAcademico/src<entidades{Professor.java[Professor"/>
      <targetType="=SisAcademico/src<entidades{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

